# CloudDistributedLock

./: CloudDistributedLock.sln  Element.CloudDistributedLock.sln  LICENSE  README.md
CloudDistributedLock/: CloudDistributedLock.cs  CloudDistributedLock.csproj  CloudDistributedLockProvider.cs  CloudDistributedLockProviderFactory.cs  CloudDistributedLockProviderOptions.cs  CosmosLockClient.cs  LockRecord.cs  ServiceCollectionExtensions.cs  SessionTokenParser.cs
Element.CloudDistributedLock/: CloudDistributedLock.cs  CloudDistributedLockProvider.cs  CloudDistributedLockProviderFactory.cs  CloudDistributedLockProviderOptions.cs  CosmosLockClient.cs  Element.CloudDistributedLock.csproj  LockRecord.cs  ServiceCollectionExtensions.cs  SessionTokenParser.cs
ExampleApp/: ExampleApp.csproj  Functions.cs  Program.cs  local.settings.json
ExampleApp/Properties/: launchSettings.json
